is_older: Tested whether (1,2,3) was older than (5,2,3). It should have been older, but is_older said it wasn't. [incorrect answer]
oldest: Tried to find the oldest date in: [(5,5,2),(5,10,2),(5,2,2),(5,12,2)], should have found: Some (5,2,2) but your function said otherwise. [incorrect answer]
dates_in_months_challenge: Tried to find the dates from this list: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] that were in these months: [1,1,1,1,1]. The correct answer was (unordered): [] but your function said otherwise. [Empty exception thrown]
dates_in_months_challenge: Tried to find the dates from this list: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] that were in these months: [2,2,2]. The correct answer was (unordered): [(1,2,25),(1,2,25),(1,2,27),(3,2,28)] but your function said otherwise. [incorrect answer]
dates_in_months_challenge: Tried to find the dates from this list: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] that were in these months: [5,2,2,5,5]. The correct answer was (unordered): [(1,2,25),(1,2,25),(1,2,27),(3,2,28),(3,5,26)] but your function said otherwise. [incorrect answer]
dates_in_months_challenge: Tried to find the dates from this list: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] that were in these months: [2,7,5,7,7,7]. The correct answer was (unordered): [(1,2,25),(1,2,25),(1,2,27),(3,2,28),(3,5,26),(6,7,8)] but your function said otherwise. [incorrect answer]
number_in_months_challenge: Tried to find the number of these dates: [(1,2,25)] in these months: [2,2]. There should have been 1, but your function said otherwise. [incorrect answer]
number_in_months_challenge: Tried to find the number of these dates: [(1,2,25),(3,2,28),(1,2,27),(1,2,25)] in these months: [2,2,12,2,2,12,12,12]. There should have been 4, but your function said otherwise. [incorrect answer]
reasonable_date: Tried reasonable_date with (2013,0,10); should have found that it wasn't reasonable, but said otherwise. [Empty exception thrown]
reasonable_date: Tried reasonable_date with (2013,13,10); should have found that it wasn't reasonable, but said otherwise. [Empty exception thrown]
dates_in_months: Tried to find the dates from this list: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] that were in these months: [1]. The correct answer was (unordered): [] but your function said otherwise. [Empty exception thrown]
dates_in_months: Tried to find the dates from this list: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] that were in these months: [2]. The correct answer was (unordered): [(1,2,25),(1,2,25),(1,2,27),(3,2,28)] but your function said otherwise. [incorrect answer]
dates_in_months: Tried to find the dates from this list: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] that were in these months: [2,5]. The correct answer was (unordered): [(1,2,25),(1,2,25),(1,2,27),(3,2,28),(3,5,26)] but your function said otherwise. [incorrect answer]
dates_in_months: Tried to find the dates from this list: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] that were in these months: [2,5,7]. The correct answer was (unordered): [(1,2,25),(1,2,25),(1,2,27),(3,2,28),(3,5,26),(6,7,8)] but your function said otherwise. [incorrect answer]
dates_in_months: Tried to find the dates from this list: [] that were in these months: [2,5,7]. The correct answer was (unordered): [] but your function said otherwise. [Empty exception thrown]

Because the auto-grader gave a score above 80, here is the link to a message from a very cute dog: https://drive.google.com/file/d/0B5sUgbs6aDNpRDlPRHhkdTVEUXM/view?pref=2&pli=1
